# Beer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devjeanpierre/beer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devjeanpierre/beer/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/devjeanpierre/beer/core/: Result.kt
app/src/main/java/com/devjeanpierre/beer/data/model/: Beer.kt
app/src/main/java/com/devjeanpierre/beer/data/remote/: BeerApiClient.kt  BeerDataSource.kt  NetworkModule.kt
app/src/main/java/com/devjeanpierre/beer/data/remote/api/: ApiConstants.kt  BeerApiClient.kt  BeerApiInterface.kt
app/src/main/java/com/devjeanpierre/beer/data/remote/prueva/: Data.kt  Date.kt  NetworkModuleTest.kt  ShiftOnSiteResponse.kt  TestApiClient.kt
app/src/main/java/com/devjeanpierre/beer/data/remote/source/: BeerDataSource.kt
app/src/main/java/com/devjeanpierre/beer/domain/: BeerImpl.kt  BeerRepo.kt
app/src/main/java/com/devjeanpierre/beer/presentation/: BeerViewModel.kt
app/src/main/java/com/devjeanpierre/beer/ui/detailBeer/: DetailBeerFragment.kt
app/src/main/java/com/devjeanpierre/beer/ui/listBeer/: AdapterListBeer.kt  ListBeerFragment.kt
app/src/main/java/com/devjeanpierre/beer/utils/: Utils.kt
app/src/main/res/drawable/: ic_no_beer.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_beer.xml  fragment_list_beer.xml  lsv_item_beer.xml  lsv_item_beer_skeleton.xml
app/src/main/res/layout-v23/: fragment_detail_beer.xml  lsv_item_beer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/devjeanpierre/beer/: ExampleUnitTest.kt
ga/: build.gradle
ga/src/androidTest/java/com/saldivar/ga/: ExampleInstrumentedTest.kt
ga/src/main/: AndroidManifest.xml
ga/src/main/cpp/: CMakeLists.txt  ga.cpp
ga/src/main/java/com/saldivar/ga/: NativeLib.kt
ga/src/test/java/com/saldivar/ga/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
